# webmarket

./: pom.xml
src/main/java/ru/webmarket/configuration/: Application.java  ApplicationInitializer.java  Persistence.java  Security.java  SecurityApplicationInitializer.java
src/main/java/ru/webmarket/controller/: UserController.java
src/main/java/ru/webmarket/controller/rest/: ImageUploadController.java  OrderController.java  ProductBodyJson.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/ru/webmarket/controller/rest/request/: OrderBodyJson.java  OrderItemBodyJson.java  ProductBodyJson.java
src/main/java/ru/webmarket/controller/rest/requestBody/: OrderItemBodyJson.java  ProductBodyJson.java
src/main/java/ru/webmarket/controller/view/: AddProductViewController.java  IndexController.java  LoginController.java  OrderViewController.java  ProductControllerView.java  ProductViewController.java  ShoppingCartViewController.java
src/main/java/ru/webmarket/entity/: Categoria.java  Category.java  CategoryDTO.java  Order.java  OrderItem.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/ru/webmarket/entity/converter/: CategoryConvecter.java  CategoryConvector.java  CategoryConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  RoleConvector.java  RoleConverter.java  ShoppingCartConverter.java  UserConverter.java
src/main/java/ru/webmarket/entity/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RoleDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/ru/webmarket/model/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RoleDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/ru/webmarket/model/entity/: Order.java  OrderItem.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/ru/webmarket/model/mapper/: OrderItemMap.java  OrderMap.java  ProductMap.java  RoleMap.java  ShoppingCartMap.java  UserMap.java
src/main/java/ru/webmarket/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/ru/webmarket/security/: SecurityUtils.java  UserDetailsManager.java
src/main/java/ru/webmarket/service/: CategoryService.java  FileService.java  OrderItemService.java  OrderService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/webmarket/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/ru/webmarket/validator/: UserValidator.java
src/main/java/ru/webmarket/webmarket/: WebmarketApplication.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/css/: growl.css  jquery.dataTables.min.css  shoppingCartColors.txt  tables.css
src/main/webapp/WEB-INF/js/: jquery.dataTables.min.js  main.js
src/main/webapp/WEB-INF/js/webmarket/pages/: AddProduct.js  CostShoppingCart.js  Order.js  Orders.js  Product.js  Products.js  ShoppingCart.js
src/main/webapp/WEB-INF/views/: 403.jade  addproduct.jade  environment.jade  index.jade  login.jade  navbar.jade  order.jade  orders.jade  product.jade  products.jade  register.jade  shoppingcart.jade
src/test/java/ru/webmarket/: AppTest.java
src/test/java/ru/webmarket/converter/: UserConverterTest.java
src/test/java/ru/webmarket/mapper/: MapperTest.java
src/test/java/ru/webmarket/repository/: CategoryRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  ShoppingCartRepositoryTest.java  ShoppingCartTest.java  UserRepositoryTest.java
src/test/java/ru/webmarket/service/: OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
src/test/java/ru/webmarket/webmarket/: CategoryRepositoryTest.java  OrderTest.java  ProductRepositoryTest.java  RoleTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java  WebmarketApplicationTests.java
src/test/java/ru/webmarket/webmarket/ConverterTest/: UserConverterTest.java
src/test/java/ru/webmarket/webmarket/RepositoryTest/: CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java
utilities/: database.sql  testdata.sql
